#.env
#SERVER CONFIG

PORT=3000
JWT_SECRET=444


#LOCAL DATABASE (Optional for local dev)
# Uncomment these if you want to connect locally

#DB_USER=postgres
#DB_PASSWORD=123456
#DB_HOST=localhost
#DB_NAME=committee
#DB_PORT=5432


# Full connection URL (optional)
#DATABASE_URL=postgresql://postgres:444Ethics11final@ylnnbnjbjeiytxkkrxid.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.ylnnbnjbjeiytxkkrxid:444Ethics11final@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres